# hiking-trail-navigator

./: DEVELOPMENT_LOG.md  PROJECT_EXPLANATION.md  README.md
android/: settings.gradle
android/adminapp/: build.gradle
android/adminapp/src/main/: AndroidManifest.xml
android/adminapp/src/main/java/com/hikingtrailnavigator/admin/: AdminActivity.kt
android/adminapp/src/main/java/com/hikingtrailnavigator/admin/data/: HikerDataReader.kt
android/adminapp/src/main/java/com/hikingtrailnavigator/admin/ui/: AdminApp.kt  AdminViewModel.kt
android/adminapp/src/main/java/com/hikingtrailnavigator/admin/ui/theme/: Theme.kt
android/adminapp/src/main/res/values/: strings.xml  themes.xml
android/app/src/androidTest/java/com/hikingtrailnavigator/app/: DatabaseIntegrationTest.kt  NavigationUITest.kt  SystemEndToEndTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hikingtrailnavigator/app/: MainActivity.kt
android/app/src/main/java/com/hikingtrailnavigator/app/data/local/: DatabaseSeeder.kt  HikerDatabase.kt  SeedData.kt
android/app/src/main/java/com/hikingtrailnavigator/app/data/provider/: HikerDataProvider.kt
android/app/src/main/java/com/hikingtrailnavigator/app/di/: AppModule.kt
android/app/src/main/java/com/hikingtrailnavigator/app/service/: FallDetectionService.kt  SessionManager.kt  SosNotificationService.kt
android/app/src/main/java/com/hikingtrailnavigator/app/ui/: HikerApp.kt
android/app/src/test/java/com/hikingtrailnavigator/app/data/: EntityConversionTest.kt
android/app/src/test/java/com/hikingtrailnavigator/app/domain/: TrailModelTest.kt
(+20 files in other folders)
